# группа бэкендов
upstream back {
#     server backend:5555;
    server 172.17.0.1:5555;
}


server {
    # внешний входящий порт
    listen 443 ssl;
    http2 on;
    # имя этого сервера
    server_name test-server;

    ssl_certificate     /etc/nginx/ssl/live/frendauto.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/frendauto.ru/privkey.pem;

    # Limit 30 connection count from one ip
    limit_conn conn_limit_per_ip 30;
    # Limit 15 requests per second from one ip
    limit_req zone=req_limit_per_ip burst=15 nodelay;

	# запрос статичной фотки с фронта
	location ~ public\/.*?\.(jpe?g|png|gif|svg)$ {
	    expires 30d;
		root /app/frontend/;
        try_files $uri =404;
	}

    # перенаправление на API бэка
    location = /api {
        # limit 15 requests per second from one ip
        limit_req zone=req_limit_per_ip burst=5 nodelay;
        # proxy to backend
        proxy_pass http://back;
    }
    # ренденринг сбилдинного index.html файла фронтенда
    location / {
        root /app/frontend/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
